APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wgKeyu7VKYDRj0vTFKXMwy4mLyr7bnCt5MRTroOZr+8=
APP_DEBUG=true
APP_URL=http://adminps.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adminwebps
DB_USERNAME=root
DB_PASSWORD=

FIREBASE_CLOUD_MESSAGING_URL=https://fcm.googleapis.com/fcm/send
FIREBASE_AUTHORIZATION_KEY="AAAAEWU-ai4:APA91bFCm4Yxb9Hh4m8te_RCrvk8HY_IaR9LfXUGQcuClcFs5Fy6a7d4irPoSbcIi48ei6kNnvodQCUua1Mb8h9QKEFtusbeCAcPpEAwSXxbKIjyrKDl3Ncm_tTFfnoQmqT9ZCD2hPSH"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

TELESCOPE_ENABLED=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db514be890d40e
MAIL_PASSWORD=ec3a28d85929dd
MAIL_FROM_ADDRESS=raul.berrios@asomic.com
MAIL_FROM_NAME="Asomic"

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox6d8348e9b163400cad1e92e147d59b34.mailgun.org
MAIL_PASSWORD=259919c788edde34e79f2fe2e65dc5dc-87cdd773-d89b3457
MAIL_FROM_ADDRESS=raul.berrios@asomic.com
MAIL_FROM_NAME="Asomic"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
