#calendar
  h2
    margin-top: 8px
  //   margin-bottom: 6px
  .fc-toolbar
    vertical-align: middle
    align-self: center
    .fc-center
      margin: 30px 0 10px

.ibox-tools > a
  color: white !important
  font-size: 13px !important

.dataTables_wrapper
  margin-top: 30px
  margin-right: -15px
  margin-left: -15px

// Forzado

.dataTables_length
  margin-left: 6px

table
  .media-img
    margin-right: 10px

.badge-point
  margin-right: 4px

// .canvas-item

.clase
  display: flex
  justify-content: space-between
  .card
  .clase-graphics
    display: flex
    justify-content: flex-end
    // width: 40%
    // text-align: right
    .canvas-item
      padding-right: 0
    .data-item
      margin-left: 24px
      position: relative
      width: 43%
      .icon-people
        display: inline-block
        margin-right: 10px
        i
          font-size: 34px
          font-weight: 700
      h3
        display: inline-block
        font-size: 40px

.easypie
  padding: 0
